<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document-1</title>
    <style>
      body {
        background-color: cadetblue;
      }
      .heading {
        font-size: larger;
        text-align: center;
        padding: 20px;
        margin: 20px;
        vertical-align: middle;
      }
      .para {
        font-size: medium;
        color: cornsilk;
        padding: 15px;
        margin: 30px;
        text-transform: capitalize;
        font-weight: 400;
        line-height: 1.5;
        word-spacing: 1px;
      }
      img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">
      Welcome in GeekyAnts
      <img
        src="https://cdn.dribbble.com/users/1692682/screenshots/6308555/geekyants-animated-logo_still.gif?compress=1&resize=400x300"
        alt="geekyants image"
      />
    </h1>
    <p class="para">
      Hello Everyone,I'm Ruchika Sharma . I'm from Haryana and i live in yamuna
      nagar. I'm pursuing engineering from chitkara university and currently i'm
      in 3rd year and doing specialization in Full stack .Firstly GeekyAnts is
      not a company it's a family for me. I have heard that it's a great company
      to work with .I'm very happy to be part of this company.also I really like
      the weather I was not expecting that and It has a great learning and work
      culture with a good work life balance.
    </p>
  </body>
</html>
